#navigation
  display: flex
  flex-direction: column
  width: 240px
  padding: 25px
  background-color: #fff

  .menu-list
    //smth

    .logo-wrapper
      margin-bottom: 17px

    .menu-links
      display: flex
      flex-direction: column

      &__link
        @include link-style()

        &.active
          color: #000
          font-weight: bold
          text-decoration: none

        &.hot
          display: flex
          align-self: flex-start
          color: $colorPink
          font-weight: bold
          @include addIconBeforeText("../img/help-icon.svg")

    .menu-button
      display: flex
      align-items: center
      margin-top: 40px
      padding: 7px 20px
      border-radius: $smallBorderRadius
      background: $gradientGreen
      color: #fff
      font-size: $textNormal
      font-weight: bold
      @include addIconBeforeText("../img/bottle-ico.svg")
