
$textSmall: 13px
$textNormal: 15px
$textBig: 24px

$mediaMobile: 770px
$mediaLaptop: 1024px

$borderRadius: 3px

$colorPink: #ef498f
$colorYellow: #ffb443
$colorGreen: #25d088
$colorBlue: #3186ea
$advertising: #edfff5

*, ::before, ::after
  box-sizing: border-box
html
  scroll-behavior: smooth
section
  margin-bottom: 30px
h1, h2, h3, h4, p
  margin: 0
a
  text-decoration: none
  color: #000
img
  max-width: 100%
button
  border: none
  padding: 0
body
  position: relative
  max-width: 100vw
  max-height: 100%
  margin: 0 !important
  overflow-x: hidden
  background: #E5E5E5
  font-family: 'Roboto', sans-serif
.main-part
  display: flex
.advertising228
  width: 100%
  height: 200px
  background-color: $advertising
  font-size: 6em
  text-align: center
.content_wrapper
  max-width: 990px
  margin: 0 auto
@mixin link-style($margin-top-bottom: 5px)
  margin: $margin-top-bottom 0
  color: #3186ea
  font-size: $textNormal
  line-height: 20px
  text-decoration: underline
  text-decoration-color: rgb(219, 234, 252)