.block-wrap
  // разметка всей секции
  display: grid
  grid-column-gap: 30px
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr auto

  .conversation-block
    // общие стили для всех блоков
    padding: 40px
    background-color: #fff
    @media screen and (max-width: $mediaMobile)
      padding: 30px !important

  .block-1
    grid-row: 1/2
    margin-bottom: 30px

    a
      //применять ко всем ссылкам этого блока
      @include link-style(5px 0)
    .societies,
    .consultations,
    .services
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: auto auto auto
      margin-bottom: 40px

      &:last-child
        margin-bottom: 0

      &__title
        grid-column: 1/3
        font-size: $textNormal
        text-transform: uppercase

      &__view-all
        grid-column: 3/5
        margin: 0
        text-align: end

      &__threads
        display: flex
        grid-column: 1/5
        flex-direction: column
        margin-top: 15px

        .answers-count
          margin-left: 10px
          color: $colorGrey
          font-size: $textSmall

        .thread
          display: flex

          .thread-img
            order: -1
            margin-right: 10px

      .consultations__threads .thread .thread-img
        border-radius: 50%

  .block-2
    background-color: $colorGreen

    .consultation-advertising
      display: grid
      grid-column-gap: 20px
      grid-row: 2/3
      grid-row-gap: 10px
      grid-template-columns: auto 1fr
      grid-template-rows: auto

      &__img
        grid-column: 1/2
        grid-column-gap: 20px
        grid-row: 1/3
        border-radius: 50%

      &__title,
      &__name-of-service,
      &__description
        grid-column: 2/3

      &__title
        text-transform: uppercase

      &__name-of-service
        color: $colorWhite
        font-size: 18px
        font-weight: bold

      &__title,
      &__description
        color: rgba(#000, 0.5)
        font-size: $textSmall

  .block-3
    grid-row: 1/3

    .cb-header
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 25px

      &__button
        padding: 10px 20px
        @include common-btn-style($smallBorderRadius)

    .question-answer-post
      display: flex
      flex-direction: column
      margin-bottom: 30px

      &:last-child
        margin-bottom: 0

      &__title
        font-size: $titleNormal
        font-weight: bold
        @include link-style(0)

      &__description
        margin-top: 8px
        font-size: $textNormal

      &__answers-info
        display: flex
        margin-top: 8px
        font-size: $textSmall

        .answers-count
          margin-right: 30px
          @include addIconBeforeText('../img/count-of-answers-ico.svg')

      .last-answer
        //smth

        .avatar
          margin-right: 8px
          @include smallAvatarIconSettings(50%)

        .time
          color: $colorGrey

      .answers-count,
      .last-answer
        display: flex
        align-items: center
        font-size: $textSmall

    .show-all-results
      @include link-style()
