.map-container
  position: relative
  padding-top: 50%
  .help-window
    display: flex
    position: absolute
    z-index: 999
    top: 25%
    left: 20%
    flex-direction: column
    align-items: center
    justify-content: center
    width: 60%
    height: 50%
    padding: 30px
    border-radius: $borderRadius
    background-color: #fff
    &__title
      text-align: center
    &__other-info
      margin: 15px 0
    &__btn
      position: relative
      z-index: 1
      width: 200px
      height: 40px
      overflow: hidden
      border-radius: $borderRadius
      color: #fff
      font-size: $textNormal
      cursor: pointer
      &::before
        content: attr(data-hover)
        display: flex
        position: absolute
        z-index: -1
        top: 0
        left: 0
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        transform: translateX(-25%)
        transition: transform 0.3s
        background-color: darken($colorPink, 15)
        color: #fff
      &:hover span,
      &:focus span
        transform: translateX(100%)
      &:hover::before,
      &:focus::before
        transform: translateX(0%)
      .decoration_element
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        transition: transform 0.3s
        background: $colorPink
  #map
    position: absolute
    top: 0
    width: 100%
    height: 100%
@media screen and (orientation: portrait) and (max-width: $mediaLaptop)
  .help-window
    width: 70% !important
    height: 60% !important
    top: 20% !important
    left: 15% !important
@media screen and (orientation: portrait) and (max-width: $mediaMobile)
  .help-window
    width: 80% !important
    height: 80% !important
    top: 10% !important
    left: 10% !important