.block-wrap
  display: grid
  grid-column-gap: 30px
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto
  //align-items: stretch
  .block-1
    grid-row: 1/2
    padding: 40px
  .block-2
    grid-row: 2/3
    background-color: $colorGreen
  .block-3
    grid-row: 1/3
  .block-1, .block-3
    //width: 480px
    //height: 830px
    background-color: #fff
