.birth-stories
  display: grid
  grid-column-gap: 30px
  grid-row-gap: 30px

  .bs
    grid-column: 1/3
    // компенсация grid-row-gap: 30px чтобы был отступ 20px
    margin-bottom: -10px

  .block
    display: flex
    flex-direction: column
    @extend .standard-block-style

    &__header
      display: flex
      margin-bottom: 10px

      .author,
      .post-date
        display: flex
        align-items: center
        font-size: $textSmall

      .author
        //smth

      .avatar
        order: -1
        width: 20px
        height: 20px
        margin-right: 8px
        border-radius: 50%

      .post-date
        margin-left: 10px
        color: $colorGrey

      .additional-actions
        margin-left: auto

    &__text
      //smth

      .title
        display: inline-block
        margin-bottom: 8px
        font-size: 18px
        font-weight: bold
        @include link-style()

      .description
        margin-bottom: 8px
        font-size: $textNormal

    .icons
      display: flex
      margin-top: 10px

      &__elem
        display: flex
        align-items: center
        margin-right: 25px
        cursor: pointer

        &:last-child
          margin-right: 0

      &__elem--like
        @include addIconBeforeText("../img/count-of-likes-ico.svg")
      &__elem--answers
        @include addIconBeforeText("../img/count-of-answers-ico.svg")
      &__elem--share
        margin-left: auto
        @include addIconBeforeText("../img/share-ico.svg")

  .show-all-results
    grid-column: 1/3
    margin: 0 auto
    padding: 7px 17px
    @include common-btn-style()
