.header-strip
  display: flex
  position: relative
  align-items: center
  justify-content: space-between
  height: 55px
  padding: 0 30px
  background-color: #fff

  &__inner-element
    display: flex
    align-items: center

  .menu-button
    display: none
    border: 0
    background-color: transparent

    &__button-name
      margin-left: 10px

  .search-area
    //smth

    &__icon
      margin-right: 8px

    &__input
      padding: 3px 0
      border: 0
      font-weight: bold

      &::placeholder
        color: #000

  .logo
    display: none

  .edit
    $_local_var-frame-width: 990px
    $_local_var-padding: 25px
    $_local_var-border-width: 5px
    $_local_var-img-width: 20px

    position: absolute
    left: ($_local_var-frame-width/2 - $_local_var-padding - $_local_var-border-width -$_local_var-img-width/2)
    padding: 25px
    border: 5px solid $colorWhite
    border-radius: $bigBorderRadius
    background: $mainGradient
    cursor: pointer

  .account
    //smth

    &__element
      display: flex
      align-items: center
      margin-right: 30px
      cursor: pointer

      &:last-child
        margin-right: 0

      img
        order: -1
        margin-right: 12px

    &__comments
      position: relative

      &::before
        content: '15'
        display: inline-block
        position: absolute
        top: -35%
        left: -35%
        width: 20px
        height: 20px
        padding: 5px
        border-radius: $bigBorderRadius
        background-color: $colorPink
        color: $colorWhite
        font-size: 10px

@media screen and (max-width: $mediaLaptop)
    .logo,
    .menu-button
      display: flex !important
    .header-strip
      padding: 0 20px
